# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Connection - Replace with your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://ashikstenny:QHg3Ye8OpQ0ZH0F0@cluster0.anvyfjd.mongodb.net/

# Session Configuration
SESSION_SECRET=whitewhaling-local-dev-secret

# Initial Admin User
ADMIN_EMAIL=admin@whitewhaling.com
ADMIN_PASSWORD=adminpassword
ADMIN_USERNAME=admin
# QHg3Ye8OpQ0ZH0F0